<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDA</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/bv1.PNG");
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            /* background-color: rgb(72, 149, 149); */
            
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/bv1.PNG");
            background-size: cover;
            background-position: center;
        }

        .display {
            
            margin: auto;
            width: 40%;
            height: 20%;
            padding: 50px;
            text-align: center;
        }

        .display h2{
            border: solid 0.2px rgb(247, 247, 247);
            border-radius: 40px;
            box-shadow: 0px 0px 10px black;
            color: aliceblue;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="display">
<h2>AIDA CHATBOT for GUEST USERS</h2>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
    intent="WELCOME"
      chat-title="AIDA CHATBOT"
      agent-id="04c7883c-7ee1-4918-b686-b88c61ad3cac"
      language-code="en"
    ></df-messenger>


</body>

</html>